<html>

  <head>
    
<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCms6IYQciFWyGV0zHGMQs2Tj0pbGpNLK8",
    authDomain: "pruebatel-ec9eb.firebaseapp.com",
    databaseURL: "https://pruebatel-ec9eb.firebaseio.com",
    projectId: "pruebatel-ec9eb",
    storageBucket: "pruebatel-ec9eb.appspot.com",
    messagingSenderId: "510888652659"
  };
  firebase.initializeApp(config);
</script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D&effect=anaglyph">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="resources/style.css">

    <link rel="icon" href="https://i.stack.imgur.com/eaed5.png">
    <title>Prueba</title>
  </head>

  <body>
    <script>
    
    var r, g, b;

function setup() {
  createCanvas(displayWidth, displayHeight);
  r = random(50, 255);
  g = random(0, 200);
  b = random(50, 255);
  
  /*Promise.all([navigator.permissions.request({ name: "accelerometer" }),
             navigator.permissions.request({ name: "gyroscope" })])
    .then(results => {
      console.log(results)
    });*/
}

function draw() {
  background(r, g, b);
  //console.log('draw');
}

function deviceMoved() {   
    r = map(accelerationX, -90, 90, 100, 175);
    g = map(accelerationY, -90, 90, 100, 200);
    b = map(accelerationZ, -90, 90, 100, 200);   
}
    </script>
    <h1 class="title font-effect-anaglyph">Web en desarrollo 2</h1>
  </body>

</html>
